<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    
    <!--import bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <div class="container d-flex flex-column p-4">
      
      <section class="m-4 text-center card shadow">
          <h4 class="m-3">All the Users</h4>
          <table class="table table-hover">
             <thead>
               <tr>
                 <th scope="col">ID</th>
                 <th scope="col">Name</th>
                 <th scope="col">Email</th>
                 <th scope="col">Age</th>
               </tr>
             </thead>
             <tbody>
               {% for user in users%}
                <tr>
                  <th scope="row">{{ user.id}}</th>
                  <td>{{ user.first_name}} {{ user.last_name}}</td>
                 
                  <td>{{ user.email_address}}</td>
                  <td>{{ user.age}}</td>
                </tr>
                {% endfor%}
             </tbody>
          </table>
      </section>

      <hr>
      <section class="m-4 card shadow p-4">
        <h4 class="mb-4 text-center">Add a User</h4>
        <form action="{% url 'create_user' %}" method="post">
            {% csrf_token %}
    
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" maxlength="45" required />
                </div>
                <div class="col-md-6">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" maxlength="45" required />
                </div>
            </div>
    
            <div class="row mb-3">
              <div class="col-md-6">
                  <label for="email_address" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email_address" name="email_address" required />
              </div>
              <div class="col-md-6">
                  <label for="age" class="form-label">Age</label>
                  <input type="number" class="form-control" id="age" name="age" min="1" required/>
              </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </section>
    

    </div>

    <!--import bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
