<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration & Login</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    
    <div class="container py-3">
        <h3 class="text-primary text-center mb-4 fw-bold">Savage Vintage Cars </h3>
        <div class="d-flex flex-row gap-4">
            <!-- Register Section -->
            <section id="register_section" class="card rounded shadow p-3 flex-grow-1 bg-light">
                <h4 class="text-center mb-2 p-2"> Register </h4>             
                <form action="{% url 'register' %}" method="post">
                  {% csrf_token %}
                  
                  <div class="form-group row mb-2">
                    <label for="first_name" class="form-label col-3"> First Name</label>
                    <div class="col-9">
                        <input type="text" class="form-control" name="first_name" placeholder="Enter your first name">
                    </div>
                  </div>
    
                  <div class="form-group row mb-2">
                    <label for="last_name" class="form-label col-3"> Last Name</label>
                    <div class="col-9">
                        <input type="text" class="form-control" name="last_name" placeholder="Enter your last name">
                    </div>
                  </div>
    
                  <div class="form-group row mb-2">
                    <label for="email" class="form-label col-3"> Email</label>
                    <div class="col-9">
                        <input type="email" class="form-control" name="email" placeholder="Enter your email">
                    </div>
                  </div>
    
                  <div class="form-group row mb-2">
                    <label for="password" class="form-label col-3"> Password </label>
                    <div class="col-9">
                        <input type="password" class="form-control" name="password" placeholder="Enter your password">
                    </div>
                  </div>
    
                  <div class="form-group row mb-2">
                    <label for="confirm-password" class="form-label col-3"> Confirm Password </label>
                    <div class="col-9">
                        <input type="password" class="form-control" name="confirm_password" placeholder="Enter your confirm password">
                    </div>
                  </div>
    
                  <button type="submit" class="btn btn-secondary w-100 p-2 mb-2 shadow">Register</button>
    
                </form>
    
            </section>
    
            <!-- Login Section -->
            <section id="login_section" class="flex-grow-1">
                <div class="card rounded shadow p-3 mb-3 bg-light">
                    <h4 class="text-center mb-3 p-2"> Login </h4>
                    <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}
        
                        <div class="form-group row mb-3">
                            <label for="email" class="form-label col-3"> Email</label>
                            <div class="col-9">
                                <input type="email" class="form-control" name="email" placeholder="Enter your email">
                            </div>
                        </div>
        
                        <div class="form-group row mb-3">
                            <label for="password" class="form-label col-3"> Password </label>
                            <div class="col-9">
                                <input type="password" class="form-control" name="password" placeholder="Enter your password">
                            </div>
                        </div>
        
                        <button type="submit" class="btn btn-success w-100 p-2 mb-2 shadow">Login</button>
                    </form>
                </div>
                
                <!-- General error messages below the login form -->
                {% if messages %}
                <div class="alert alert-danger p-4 w-55 general-errors">
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
               {% endif %}
    
            </section>
        </div>
    </div>
</body>
</html>