<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Purchases Orders</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <nav class="container navbar navbar-expand-lg navbar-light bg-light p-3 d-flex justify-content-between mb-2">
        <div class="d-flex align-items-center">
            <a href="{% url 'cars' %}"> << Back to Deals </a>
        </div>
    
        <div class="d-flex align-items-center gap-3">
            <a href="{% url 'logout' %}">Log out</a>
        </div>
    </nav>

  
    <div class="container py-2">
        <section id="display_cars py-2">
            <h3>{{user.first_name}} Purchases!</h3>
        
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Year</th>
                    <th scope="col">Model</th>
                    <th scope="col">Saller</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                    {% for car in my_purchased_cars %}
                    <tr>
                        <td>{{ car.year }}</td>
                        <td>{{ car.model }}</td>
                        <td>{{ car.seller.first_name }} {{ car.seller.last_name }}</td>
                        <td>{{ car.seller_contact }}</td>
                        <td>
                           <a href="{% url 'cancle_purchase_order' car.id %}"> Cancel</a>
                        </td>
                      </tr>
                    {% endfor %}
                </tbody>
              </table>
        </section>
    </div>
</body>
</html>