<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <nav class="container navbar navbar-expand-lg navbar-light bg-light p-3 d-flex justify-content-between mb-2">
        <div class="d-flex align-items-center">
            <a href="{% url 'cars' %}"> << Back to Deals </a>
        </div>
    
        <div class="d-flex align-items-center gap-3">
            <a href="{% url 'logout' %}">Log out</a>
        </div>
    </nav>
    <div class="container border p-4 mt-3">
        <h3 class="mb-4 fw-bold">${{ car.price }} </h3>
        <h3 class="mb-4 fw-bold">Model: {{ car.model }} </h3>
        <p class="mb-4">Make: {{ car.make }}</p>
        <p class="mb-4">Year: {{ car.year }}</p>
        <div class="mb-2">
            <p> Description: </p>
            <p class="w-50"> {{ car.description }}</p>
       </div>
       <div class="d-flex justify-content-between align-items-center text-center">
          <h4 class="fw-bold">Saller: {{ car.seller.first_name }} {{ car.seller.last_name }} </h4>
          <div>
            {% if not car.purchaser %}
               <p class="m-0">Order for Purchase</p>    
               <a href="{% url 'order' car.id %}" class="btn btn-primary">Order</a>
            {% else %}
              <p class="m-0"> SOLD</p>
              <p class="m-0"> Purshased by {{car.purchaser.firs_name}} {{car.purchaser.last_name}} </p>
            {% endif %}
          </div>
       </div>
    </div>
</body>
</html>