<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Properties - Text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
        }

        h1{
            color: white;
            background-color: rebeccapurple;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2{
            background-color: lavender;
            padding: 10px;
            margin-bottom: 5px;
        }

        .main-ground{
            background-color: gainsboro; 
            padding: 20px;
            margin-bottom: 5px;
            font-size: larger;
            font-weight: bold;
        }

        .div1 {
            text-align: left;
        }

        .div2 {
            text-align: center;
        }

        .div3 {
            text-align: right;
        }

        .deco1{
          text-decoration: underline;   
        }

        .deco2{
          text-decoration: line-through;   
        }

        .deco3{
          text-decoration: none;   
        }

        .font-style1{
            font-style: italic;
        }
        .font-style2{
            font-style: normal;
        }

        .font-weight1{
            font-weight: normal;
        }
        .font-weight2{
            font-weight:light;
        }
        .font-weight3{
            font-weight: bold;
        }

        .font-family1{
            font-family: serif;
        }
        .font-family2{
            font-family: sans-serif;
        }
        .font-family3{
            font-family: monospace;
        }
        .font-family4{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>AXSOS Academy</h1>
    <h2>Text Align</h2>
    <div class="main-ground div1">
        text-align:left;
    </div>
    <div class="main-ground div2">
        text-align:center;
    </div>
    <div class="main-ground div3">
        text-align:right;
    </div>
    
    <br>
    <h2>Text Decoration</h2>
    <div class="main-ground deco1">
        text-decoration: underline;  
    </div>
    <div class="main-ground deco2">
        text-decoration: line-through;  
    </div>
    <div class="main-ground deco3 ">
        text-decoration: none;   
    </div>

    <br>
    <h2>Font Style</h2>
    <div class="main-ground font-style1">
        font-style: italic;
    </div>
    <div class="main-ground font-style2">
        font-style: normal;  
    </div>
    
    <br>
    <h2>Font Weight</h2>
    <div class="main-ground font-weight1">
        font-weight: normal;
    </div>
    <div class="main-ground font-weight2">
        font-weight: light;
    </div>
    <div class="main-ground font-weight3">
        font-weight: bold;
    </div>

    <br>
    <h2>Font Family</h2>
    <div class="main-ground font-family1">
        font-family: serif;
    </div>
    <div class="main-ground font-family2">
        font-family: sans-serif;
    </div>
    <div class="main-ground font-family3">
        font-family: monospace;
    </div>
    <div class="main-ground font-family4">
        font-family: cursive;
    </div>

</body>
</html>