<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-align: center;
        }
        body {
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1{
            color: cyan;
            background-color: grey;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        span{
            color: white;
            font-size: 0.5em;
        }
        div {
        
          color: white;
          font-weight: bold;
          padding: 15px;
          margin:10px auto;
          border-radius: 5px;
          width: 80%;
          max-width: 600px;          
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #div1 {
            background-color: black;
        }

        #div2 {
            background-color: blueViolet;
        }
        #div3 {
            background-color: lavender;
        }
        #div4 {
            background-color: cadetBlue;
        }
        #div5 {
            background-color: chocolate;
        }
        #div6 {
            background-color: cornflowerBlue;
        }
        #div7 {
            background-color: aliceBlue;
            color: black;
        }
    </style>
</head>
<body>
 
    <h1>AXSOS Academy 
        <br/><span>CSS Properties - Color</span>
    </h1>
    
    <div id="div1">rgb(0,0,0)</div>
    <div id="div2">rgb(138, 43, 226)</div>
    <div id="div3">rgb(230, 230, 250)</div>
    <div id="div4">rgb(95, 158, 160)</div>
    <div id="div5">rgb(210,105,30)</div>
    <div id="div6"> rgb(100,149,237)</div>
    <div id="div7">rgb(240,248,255)</div>

</body>
</html>