<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Sizes</title>
    <style>
        * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }

        body {
            padding: 10px;
            font-family: Arial, sans-serif;
        }

         h1{
            color: cyan;
            background-color: grey;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            text-align: center;
        }

        h2{
            background-color: lavender;
            padding: 10px;
            margin-bottom: 5px;
        }

        div{
            overflow-y: scroll;
            background-color: gainsboro;
            height: 300px;
            text-align: center;
        }

        p{
            background-image: linear-gradient(white, gainsboro, gray);
            background: #fff url("./Images/cherries.PNG") no-repeat fixed center;
            background-size:cover;
            /* filter: blur(8px); */
            
        }

        input[type="submit"]{
           text-transform: capitalize;
           padding: 7px;
           margin-top: 5px;
           border: 1px groove rgb(100,100,100);
           border-radius: 4px;
           background-color: rebeccapurple;
           color: white;
           font-weight: 800;
           font-family: 'Courier New', cursive ,Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>AXSOS Academy</h1>
    <h2>width | height</h2>
    <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit vel 
            dolorum cupiditate repudiandae. Nobis magni mollitia nesciunt. Soluta tempora,
            assumenda incidunt ipsa sequi doloribus natus provident, repellat id praesentium quibusdam ratione! Ipsa 
            accusamus adipisci voluptatum eligendi tenetur nisi perferendis, natus possimus tempore cum, pariatur delectus totam laudantium aspernatur 
            mollitia eos quis sed iusto dicta enim similique! Inventore placeat explicabo id eum laborum quas, amet iusto dolorem 
            nesciunt dolorum autem saepe voluptatibus adipisci accusamus! Dolore dolor distinctio fugiat possimus. Delectus ipsum consequuntur
            distinctio minus accusamus eius reprehenderit unde, similique quisquam saepe dicta laborum mollitia provident nobis 
            architecto, quia earum doloremque, labore dolore culpa molestiae qui veritatis! Consequatur inventore nulla corporis sed dicta 
            dolorum ratione deleniti hic molestiae recusandae alias quam dolores doloremque iure quia, similique, nam veritatis debitis laudantium,
            delectus fuga voluptatum ipsum veniam. Consequuntur commodi quidem dignissimos soluta nobis repellat optio quam tenetur dolorum ipsam earum possimus cumque,
            enim reprehenderit nulla alias fugit officiis est quis. Laborum, quia ea. Nesciunt, minima amet deleniti, dolorem repudiandae magni esse ullam aperiam fuga 
            eligendi iste facere, sit libero delectus temporibus earum quidem! Reiciendis error pariatur ex, nihil, dignissimos laborum sed officiis rerum ratione at, 
            impedit velit fuga tenetur ab ipsum eum excepturi quibusdam itaque? Nostrum nesciunt, ipsam molestiae adipisci magni doloremque, quidem quis sint aut ipsum
            similique? Modi sit harum atque velit vero aspernatur qui culpa recusandae exercitationem sed odio expedita ea sequi distinctio explicabo quod, libero impedit,
            cumque sint quas ipsum. Voluptatibus officiis alias unde facilis vel eum earum illo quidem itaque minima optio molestiae fuga nam officia saepe sapiente sit,
            ullam in, dolores assumenda reiciendis beatae corrupti perspiciatis qui? Aut voluptate placeat animi a ut incidunt explicabo voluptas aliquid velit! Quo veniam 
            accusantium quisquam iure ipsum sunt consequatur quod quia ad, omnis vero aliquam tempora aspernatur provident perferendis ratione a minus.
        </p>
    </div>
    <input type="submit" value="signIn">
  </body>
</html>